

<!doctype html>
<html>
    <head>
        <title>overflow</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width" initial-scale="1"/>
        <style>
			h3 {
				margin-bottom: 5px;
			}
			.clear {
				height:100px;
			}
			.div1 {
				background-color: #eee;
				width: 200px;
				height: 50px;
				border: 1px dotted black;
				overflow: visible;
			}
			.div2 {
				background-color: #eee;
				width: 200px;
				height: 50px;
				border: 1px dotted black;
				overflow: hidden;
			}
			.div3 {
				background-color: #eee;
				width: 200px;
				height: 50px;
				border: 1px dotted black;
				overflow: scroll;
			}
			.div4 {
				background-color: #eee;
				width: 200px;
				height: 50px;
				border: 1px dotted black;
				overflow: auto;
			}
        </style>
    </head>
    <body>
		<h3>Visible </h3>
        <div class="div1">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
		
		<div class="clear"> </div>
		<h3>Hidden </h3>
        <div class="div2">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
	
		<div class="clear"> </div>
		<h3>Scroll </h3>
        <div class="div3">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
		
		<div class="clear"> </div>
		<h3>Auto </h3>
        <div class="div4">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
	</body>
</html>

