<!doctype html>
<html>
	<head>
		<title>:Simple css layout:</title>

		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
		body {
			background-color: #f0f0f2;
			margin: 0;
			padding: 0;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			
		}
		.container {
			width: 980px;
			margin: 20px auto;
		}
		/* HEADER START */
		.header {
			width: 100%;
			height: 80px;
			background-color: #fff;
		}
		.header .logo {
			position: relative;
			width: 50%;
			float: left;
		}
		.header .search {
			position: relative;
			width: 50%;
			float: left;
		}
		.header .search input {
			position: absolute;
			right: 15px;
			width: 200px;
			padding: 5px;
			font-size: 16px;
			top: 20px;
		}
		/* HEADER END */
		
		/* TOP-MENU START */
		.top-menu {
			width: 100%;
			height: 48px;
			background-color: #fff;
			padding: 0;
			margin: 10px 0;
		}
		.top-menu ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		.top-menu li {
			float: left;
		}
		.top-menu li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.top-menu li a:hover {
			background-color: #f0f0f2;
		}
		/* TOP-MENU END */
		
		.slider {
			width: 100%;
			height: auto;
		}
		
		.content {
			width: 100%;
		}
		/* LEFT-MENU START */
		.left-menu {
			width: 280px;
			height: 504px;
			background-color: #fff;
			padding: 0;
			margin: 10px 0;
			float: left;
			overflow: auto;
		}
		.left-menu ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		.left-menu li a {
			display: block;
			color: #666;
			padding: 10px 16px;
			text-decoration: none;
		}
		.left-menu li a:hover {
			background-color: #f0f0f2;
		}
		/* LEFT-MENU END */
		
		.product img{
			margin: 10px 0 0 10px;
			width: 340px;
			float: left;
		}
		
		.footer {
			width: 100%;
			height: 40px;
			background-color: #fff;
			padding: 0;
			text-align: center;
			font-size: 16px;
			line-height: 38px;
		}
		
		.clearfix {
			clear: both;
		}
		</style>    
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<img src="images/logo.jpg" alt="logo">
				</div>
				<div class="search">
					<input type="text" name="search_key" placeholder="Search keyword"/>
				</div>
			</div>
			
			<div class="top-menu">
				<ul>
					<li><a class="active" href="#home">Home</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#events">Events</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#blog">Blog</a></li>
				</ul>
			</div>
			<div class="slider">
				<img src="images/slider.png" alt="slider" width="100%" height="auto">
			</div>
			
			<div class="content">
				<div class="left-menu">
					<ul>
						<li><a class="active" href="#home">Home</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#events">Events</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#blog">Blog</a></li>
					</ul>
				</div>
				<div class="product">
					<img src="images/p1.png" alt="product">
					<img src="images/p1.png" alt="product">
					<img src="images/p1.png" alt="product">
					<img src="images/p1.png" alt="product">
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer">
				<p> &copy;2016 all right reserved diu</p>
			</div>
		</div>
	</body>
</html>
